<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/IPSetting.js"></script>
    <title>추천상품</title>
    <style>
       body{
            background:#FFFFF6;
           
        }
        #title{
            
          
            width: 97%;
            background: #202B37;
            height: 55px;
            color: white;
            margin-bottom: 15px;
        
            
        }
        #title > img{
            position: relative;
            top: -5%;
            left: 25%;
            margin: 10px 5px 10px 0px;
            float: left;
        }
        #title > h2{
             position: relative;
            left: 27%;
            line-height: 50px;
        }

        .recommandProduct{
            width: 96%;
            height: 100px;
            border: 0.2px solid black;
            margin-bottom: 10px;
        }


        .recommandImg{
            margin-left: 20px;
            margin-top: 20px;
            width: 60px;
            height: 60px;
            margin-right: 15px;
            float: left;
        }

        .price{
            float: right;
            margin-top: -10px;
            margin-right: 30px;
        }

     
  
       
    </style>
    <script>

     

    $(document).ready(function(){

        var id = sessionStorage.getItem("user_id");

        $.ajax({
            type:"GET",
            url:IPSetting()+"recommandProduct",
            data:{
                user_id : id
            },
            dataType:"jsonp",
            success : function(data){
               var length = data.data.length;
           

                    for(var i = 0; i<length; i++){

                        var list = $("#list");

                        list.append($('<div></div>').addClass("recommandProduct").attr('data-id', data.data[i].goods_code));
                        $(".recommandProduct[data-id="+data.data[i].goods_code +"]").append($("<img />").attr("src", "img/product.png").addClass("recommandImg"));
                        $(".recommandProduct[data-id="+data.data[i].goods_code +"]").append($("<p></p>").text(data.data[i].goods_nm));
                        $(".recommandProduct[data-id="+data.data[i].goods_code +"]").append($("<p></p>").text(data.data[i].goods_pc+"원").addClass("price"));

                    }

            }
        });
         
    });
       
   </script>
</head>
<body>

<div></div>
   <div id="title">
     
       <img src="img/product.png" width="40px" height="40px">
       <h2>추천상품</h2>
    
   </div>

   <div id="list">
 


   </div>


</body>
</html>