<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/IPSetting.js"></script>
    <script src="js/searchProduct.js"></script>
    <title>물품 검색</title>
    <style>
       body{
            background:#FFFFF6;
            
             overflow-x : hidden; 
           
        }
        #title{
            
          
            width: 97%;
            background: #202B37;
            height: 55px;
            color: white;
            margin-bottom: 15px;
        
            
        }
        #title > img{
            position: relative;
            top: -5%;
            left: 25%;
            margin: 10px 5px 10px 0px;
            float: left;
        }
        #title > h2{
             position: relative;
            left: 27%;
            line-height: 50px;
        }

        .recommandProduct{
            width: 97%;
            padding: 5px;
            height: 80px;
            border: 0.2px solid black;
            margin-bottom: 10px;
        }


        .recommandImg{
            margin-left: 20px;
            margin-top: 20px;
            width: 60px;
            height: 60px;
            margin-right: 15px;
            float: left;
        }

        .price{
            margin-top: 45px;
            float: right;
            margin-right: 30px;
        }

     
  
       
    </style>
    <script>

    $(document).ready(function(){

        $("#list").empty();

        //var s = '{"data":[{"goods_pc":1000,"goods_flpth":null,"goods_nm":"1여성옷","goods_code":1},{"goods_pc":11000,"goods_flpth":null,"goods_nm":"1남성옷","goods_code":2},{"goods_pc":12000,"goods_flpth":null,"goods_nm":"1캐주얼옷","goods_code":3},{"goods_pc":13000,"goods_flpth":null,"goods_nm":"1속옷","goods_code":4},{"goods_pc":14000,"goods_flpth":null,"goods_nm":"1샤X","goods_code":5},{"goods_pc":15000,"goods_flpth":null,"goods_nm":"1패션잡화기타","goods_code":6},{"goods_pc":16000,"goods_flpth":null,"goods_nm":"1패션슈즈기타","goods_code":7},{"goods_pc":17000,"goods_flpth":null,"goods_nm":"1방수시계","goods_code":8},{"goods_pc":18000,"goods_flpth":null,"goods_nm":"1폼클렌징","goods_code":9},{"goods_pc":19000,"goods_flpth":null,"goods_nm":"1기저귀","goods_code":10},{"goods_pc":20000,"goods_flpth":null,"goods_nm":"1유모차","goods_code":11},{"goods_pc":21000,"goods_flpth":null,"goods_nm":"1연필","goods_code":12},{"goods_pc":22000,"goods_flpth":null,"goods_nm":"1애기옷","goods_code":13},{"goods_pc":23000,"goods_flpth":null,"goods_nm":"1아동옷","goods_code":15},{"goods_pc":24000,"goods_flpth":null,"goods_nm":"1장난감","goods_code":16},{"goods_pc":25000,"goods_flpth":null,"goods_nm":"1퐁퐁","goods_code":17},{"goods_pc":26000,"goods_flpth":null,"goods_nm":"1칫솔","goods_code":18},{"goods_pc":27000,"goods_flpth":null,"goods_nm":"1국자","goods_code":19},{"goods_pc":28000,"goods_flpth":null,"goods_nm":"1후라이팬","goods_code":20}]}';
        var s = localStorage.getItem("searchProduct");

        if(s == "no"){
           
            $("#list").append($("<p></p>").text("물품이 존재하지 않습니다."));
        }
        else{
            
            var product = JSON.parse(s);
            if(product.data[0] == null){
              $("#list").append($("<p></p>").text("물품이 존재하지 않습니다."));
            }else{
                var length = product.data.length;
                $("#list").css("padding", "20px")
                for(var i=0; i <  length; i++){
                    $("#list").append($("<div style='margin-bottom:15px;border:1px solid black;'></div>").addClass("product recommandProduct").attr("data-product", product.data[i].goods_code));
                    $(".product[data-product="+product.data[i].goods_code +"]").append($("<img style='margin:10px; 0px; 10px; 10px;'/>").attr("src", "img/product.png").addClass("recommandImg"));
                    $(".product[data-product="+product.data[i].goods_code +"]").append($("<span style='margin-left:15px;'></span>").text(product.data[i].goods_nm));
                    $(".product[data-product="+product.data[i].goods_code +"]").append($("<span style='float:right; margin-right:10px;'></span>").text(product.data[i].goods_pc+"원"));
                }
               
            }


        }

    });
       
   </script>
</head>
<body>
   <div id="title">
     
       <img src="img/searchProduct.png" width="40px" height="40px">
       <h2>물품 검색</h2>
    
   </div>

   <div id="list">
   
   </div>

   <script>
   $(document).on("click", ".product", function(){
        var goods_code = $(this).attr("data-product");
        localStorage.setItem("goods_code", goods_code);

        window.location.href = "productDetail.html";


});
   
   </script>


</body>
</html>