<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="scts.wdb.yjc.scts.WebViewMain">

    <include layout="@layout/content_web_view_main" />

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">


        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay">

            <EditText
                android:id="@+id/productInput"
                android:layout_width="wrap_content"
                android:layout_marginLeft="100px"
                android:layout_height="37dp"
                android:background="@color/common_google_signin_btn_text_dark_pressed"
                android:ems="10"
                android:inputType="textPersonName"
                android:textColor="@color/common_google_signin_btn_text_dark" />


            <Button
                android:id="@+id/productSearch"
                android:layout_width="50dp"
                android:layout_height="38dp"
                android:background="@color/colorPrimary"
                android:drawableTop="@drawable/search" />

        </android.support.v7.widget.Toolbar>


    </android.support.design.widget.AppBarLayout>


</android.support.design.widget.CoordinatorLayout>
